PORT = 3000
MONGO_URI = 'mongodb+srv://murali:murali@cluster0.rdkgfqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = development
JWT_SECRET = jwtTok


SELLER_EMAIL="krishna@gmail.com"
SELLER_PASSWORD="krishna123"


CLOUDINARY_CLOUD_NAME="dstxww5yl"
CLOUDINARY_API_KEY="568165181871142"
CLOUDINARY_API_SECRET="g2ySTRdGLz45QDrfj5e2OVXNJR4"